
.wave{
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.container-vendedor-img{
    height: 100vh;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.img-vendedor{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img-vendedor img{
    width: 500px;
}

.vendedor-container{
    display: flex;
    align-items: center;
    text-align: center;
}

form{
    width: 360px;

}

.container-avatar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar{
    width: 100px;

}

form h2{
    font-size: 2.9rem;
    text-transform: uppercase;
    margin: 15px 0;
    color: var(--primary-color);
}




.btn-vendedor{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background:  var(--primary-color);
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    background-size: 200%;
    transition: .5s;
}

.btn-vendedor:hover{
    background-position: right;
    background:  var(--dark-color);
}

@media screen and (max-width: 1050px){
    .container-vendedor-img{
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px){
    form{
        width: 290px;
    }

    form h2{
        font-size: 2.4rem;
        margin: 8px;
    }

    .img-vendedor img{
        width: 400px;
    }
}

@media screen and (max-width: 900px){
    .img-vendedor{
        display: none;
    }

    .container-vendedor-img{
        grid-template-columns: 1fr;
    }

    .wave{
        display: none;
    }

    .vendedor-container{
        justify-content: center;
    }
}